# Google Spreadsheet
GOOGLE_PRIVATE_KEY=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
SPREADSHEET_ID=

# Google OAuth Client
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Unsplash
UNSPLASH_ACCESS_KEY=

# JWT Secret
JWT_SECRET=

# Google Drive
BLOG_FOLDER_ID=

# MongoDB
DATABASE_URL=
